<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
    <div id="topOfTheScreen">
        <a href="../index.html"><button id="homepage"></button></a>
        <h1 id="topHeader"><u>Contacts</u></h1>
    </div>
    <div id="contacts">
        <h2 id="secondHeader"><u>Places where you can connect to me:</u></h2>
        <ol type="1">
            <li>Discord Username: <label class="usernames">doctorthe113(formally "The Doctor #5354")</label></li>
            <li><a href="https://discord.gg/QWxPZ8SQp6">Discord server</a></li>
            <li><a href="https://twitter.com/Doctorthe113">Twitter username: <label class="usernames">@Doctorthe113</label></a></li>
            <li>Email: 
                <br> 
                <label class="usernames">
                    <ul type="square">
                        <li>doctorthe113@gmail.com</li>
                        <li>code.doc113@gmail.com</li>
                    </ul>
                </label>
            </li>
        </ol>
    </div>
</body>
</html>